<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunity Program</title>
    <style>
        body{
            background-color: #caa5e5;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 10;
            color: #631be9;
        }
        .subtitle{
            text-align: center;
            margin-top: 0px;
            font-size: 14px;
        }
        .card-container{
            display: flex;
            justify-content: center;
            gap: 25px;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .card{
            max-width: 350px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;

        }
        img{
            width: 100%;

        }
        .title{
            font-weight: bold;
            font-size: 16px;
            color: brown;
        }

        .educator{
            font-size: 14px;
            
        }
        .price{
            font-weight: 900;

        }
        
    </style>
</head>
<body>
    <h1>Community Program</h1>
    <p class="subtitle">Open to All pro live Class on PW Skill WebSite</p>
    <div class="card-container">
        <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg   " alt="">
            <p class="title">MasterClass Understanding APIs in web Deveploment with RoadMap</p>
            <p class="educator">Hitesh Choudhary</p>
            <p class="price">Free</p>
        </div>

        <div class="card">
            <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F642152e5af09d60df056811a.png&w=1920&q=75 " alt="">
            <p class="title">Full Stack Web Deveploment 2.O</p>
            <p class="educator">Hitesh Choudhary</p>
            <p class="price">Paid</p>
        </div>

        <div class="card">
            <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F648ffc716977ccde68e0a55c.jpg&w=1920&q=75" alt="">
            <p class="title">DSA Training Program in Python </p>
            <p class="educator">Riya Butt </p>
            <p class="price">Free</p>
        </div>

        <div class="card">
            <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F63a0ad31ff94e14fb832b423.png&w=1920&q=75" alt="">
            <p class="title">DSA Training Program in Python </p>
            <p class="educator">Riya Butt </p>
            <p class="price">Free</p>
        </div>

        <div class="card">
            <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F63a0ad31ff94e14fb832b423.png&w=1920&q=75" alt="">
            <p class="title">Full Stack Web Deveploment Job Assurance Program</p>
            <p class="educator">Hitesh Chaudhary</p>
            <p class="educator">Anuraj</p>
            <p class="educator">Sanket Singh</p>
            <p class="price">Free</p>
        </div>


        
    </div>
</body>
</html>