<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

    <style>
     *{
        margin: 0;
        padding: 0;
     }
      nav {
        height: 50px;
        background-color: #474c4e;
        display: flex;
        align-items: center;
        padding: 10px;
      }
      .material-symbols-outlined{
        color: #fff;
        font-size: 30px;

      }

      .large-screens {
        max-width: 1260px;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        display: none;
      }

      .small-screens {
        margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
      }

      .large-screens > img {
        width: 50px;
      }

      .small-screens > img {
        width: 30px;
      }

      .nav-links {
        display: flex;
        align-items: center;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
        margin-right: 25px;
      }

      .nav-links a:hover {
        color: #76b5d3;
        scale: 1.1;
      }

      .large-screens button {
        padding: 0px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #429bf3;
        color: #fff;
        font-weight: bold;
      }

      .large-screens button:hover {
        scale: 1.1;
        cursor: pointer;
      }

      @media screen and (min-width: 800px) {
        .large-screens {
          display: flex;
        }
        .small-screens {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <section class="large-screens">
        <img
          src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
          alt="Logo"/>
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">Blog</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <button>Login</button>
      </section>

      <section class="small-screens">
        <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="Logo"/>

        <div>
          <span class="material-symbols-outlined"> menu </span>
        </div>
      </section>
    </nav>
  </body>
</html>
