<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 80px;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: linear-gradient(90deg,
            rgba(207,131,226,1) 17%,

            rgba(149,59,213,1) 100%,
         rgba(0,212, 255,1));
         border-radius: 20px;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-weight: 800;
            font-style: italic;

        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-style: bold;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="container">
        <section>
            <h1>15+</h1>
            <p>Years Experience</p>
        </section>
        <section>
            <h1>24.5+</h1>
            <p>Invested In Coinex</p>
        </section>

        <section>
            <h1>115+</h1>
            <p>Professional Team</p>
        </section>

        <section>
            <h1>262+</h1>
            <p>Total Global Node</p>
        </section>
    </div>
</body>
</html>