<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            width: 350px;
            margin: 300px auto;
            height: auto;
            border: 1px solid black;
            border-radius: 5px;
            background: linear-gradient(90deg,
            rgba(69,164,221,1) 15%,
            rgba(52,78,194,1) 100%,
            rgba(233, 177, 140, 1)100%);
            padding: 30px;
        }
        .container:hover{
            transform: rotate(-40deg);
            transition: 0.9s ease-in;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ffff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .header h1{
            color: black;
        }
        .main{
            margin-top: 0px;
            line-height: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

       button{
        width: 100%;
        padding: 15px 0px;
        border: 0px;
        border-radius: 5px;
        font-weight: 800;
        font-style: bold;
        background-color: #45b164ad;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>#01</h1>
            <p>Created On : 01-01-2023</p>
        </div>
        <div class="main">
            <h1>Important Dates</h1>
            <ul>
                <li>Janaury 26 Republic Day</li>
                <li>August 15 Independence Day</li>
                <li>October 02 Gandhi Jayanti</li>
                <li>August 29 National Sports Day</li>
            </ul>
        </div>

        <div class="footer">
            <button>Mark As Done</button>
        </div>
    </div>

    <div class="container">
        <div class="header">
            <h1>#01</h1>
            <p>Created On : 01-01-2023</p>
        </div>
        <div class="main">
            <h1>Important Dates</h1>
            <ul>
                <li>Janaury 26 Republic Day</li>
                <li>August 15 Independence Day</li>
                <li>October 02 Gandhi Jayanti</li>
                <li>August 29 National Sports Day</li>
            </ul>
        </div>

        <div class="footer">
            <button>Mark As Done</button>
        </div>
    </div>
</body>
</html>