<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav Baar</title>
  <style>
    .container{
      background-color: green;
      padding: 30px;
      color: whitesmoke;
      border: 1px solid black;
      border-radius: 10px ;
      
    }
    .item{
      width: 30%;
      height: 10px;
    }

    .item1>button{
      float: right;
      margin-right: 30px ;
      margin-left: 25px;
    }
    nav{
      background-color: black;
      color: white;
      padding: 30px;
      font-size: 20px;
      text-align: center;
      border: 1px solid black;
      border-radius: 10px;
      
    }
    a {
      color: red;
      margin-left: 25px;
      margin-right: 25px;
      text-decoration: none;
    }
    a:hover{
      background-color: brown;
      color: aliceblue;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="item item1"><img src="" alt=""></div>
      <div class="item item2">Search</div>
      <div class="item item3"><button>Login/Regester</button></div>
    </div>
  </header>  
  <nav>
    <a href="#">Courses</a>
    <a href="#">PW Skill Lab</a>
    <a href="#">Job Portal</a>
    <a href="#">Experience Portal</a>
    <a href="#">Become an affiliate</a>
    <a href="#">Half of a fame</a>
    <a href="#">More</a>
  </nav>
</body>
</html>