<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>

    <style>
      nav {
        background-color: rgb(58, 245, 229);
        padding: 20px;
      }

      a {
        color: #fff;
        margin-right: 20px;
        margin-left: 20px;
        text-decoration: none;
      }

      a:hover {
        color: #000;
      }

      .nav-link-1 {
        border: 3px dotted black;
        padding: 5px;
      }

      .nav-link-2 {
        border: 3px solid black;
        padding: 5px;
      }

      .nav-link-3 {
        border: 3px double black;
        padding: 5px;
      }

      .nav-link-4 {
        border: 3px solid black;
        padding: 5px;
      }

      .nav-link-5 {
        border: 3px groove black;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="nav-link-1">Web Deveploment</a
      ><a href="#" class="nav-link-2">Java </a
      ><a href="#" class="nav-link-3">DSA</a
      ><a href="#" class="nav-link-4">Python</a
      ><a href="#" class="nav-link-5">Mongo DB</a>
    </nav>
  </body>
</html>
