<!-- 9. Create a web page with a registration form, using the CSS attribute selector change the text color of each input field to any other color. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forn Regestration</title>

    <style>
      .form-example{
        display: table;
      }
        div.form-example{
        display: table-row;
      }
        label,input{
          display: table-cell;
          margin-bottom: 10px;
        }
        label{
          padding-right: 20px;
        }
      input[name="user-name"] {
        color: blue;
      }

      input[name="user-email"] {
        color: green;
      }

      input[name="user-password"] {
        color: red;
      }
      input[name="first-name"]{
        color: greenyellow;
      }
      
      input[name="last-name"]{
        color: purple;
      }
    </style>
  </head>
  <body>
    <form action="#" class="form-example">
      <div class="form-example">
        <label for="user-name">Name: </label>
        <input type="text" name="user-name" id="user-name" required />
      </div>
      <br />
      <div class="form-example">
        <label for="first-name">First Name: </label>
        <input type="text" name="first-name" id="first-name"/>
      </div>
      <br />
      <div class="form-example">
        <label for="last-name">Last Name: </label>
        <input type="text" name="last-name" id="last-name" required />
      </div>

      <br/>
      <div class="form-example">
        <label for="user-email">Email: </label>
        <input type="email" name="user-email" id="user-email" required />
      </div>
      <br/>
      <div class="form-example">
        <label for="user-password">Password: </label>
        <input type="password" name="user-password" id="user-password" required/>
      </div>
      <br/>
      <div class="form-example">
        <input type="submit" value="Register Account" />
      </div>
    </form>
  </body>
</html>
