<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    .mainsection{
        width: 300px;
        background-color: #fff;
        border: 1px solid black;
        padding: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        height: 600px;
    }
    img{
        width: 50%;
        margin-top: 10px;
        
    }
    .logo{
        text-align: center;
        padding: 5px;
    }
    .title{
        font-size: 14px;
    }
    .left-section{
        float: left;
        width: 50%;
    }

    .right-section{
        float: right;
        width: 50%;
    }
    .left-text{
        font-size: 12px;
        font-weight: 800;
        color: rgb(88, 154, 240)
    }
    
    .right-text{
        font-size: 12px;
        font-weight: 800;
        color: black
    }
</style>

<body>
   <div class="mainsection">
    <div class="log">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png" alt="">
    </div>
    <p class="title">The official logo of the lattest HTML 5.</p>
   
   <section class="left-section">
    <p class="left-text">File Name Extension</p>
    <br>
    <p class="left-text">Internet Media Type</p>
    <p class="left-text">Type Code</p>
    <p class="left-text">UTI( Uniform Type Identifer)</p>
    
    <p class="left-text">Developed By</p>
    <p class="left-text">Initial release</p>
    <p class="left-text">Lattest release</p>
    <p class="left-text">Type of Format</p>
    <p class="left-text">Container For</p>
    <p class="left-text">Contained By</p>
    <p class="left-text">Extened From</p>
    <p class="left-text">Extened to</p>
    <p class="left-text">Open Format</p>
    <p class="left-text">Website</p>
   </section>
   <section class="right-section">
    <p class="right-text">.html</p>
    <p class="right-text">.htm</p>
    <p class="right-text">text/html</p>
    <p class="right-text">text/html</p>
    <p class="right-text">public.html</p>
    <p class="right-text">WHATWING</p>
    <p class="right-text">1993, 30years ago</p>
    <p class="right-text">HTML5</p>
    <p class="right-text">Document</p>
    <p class="right-text">HTML Element</p>
    <p class="right-text">Web Browser</p>
    <p class="right-text">SGML</p>
    <p class="right-text">XHTML</p>
    <p class="right-text">Yes</p>
    <p class="right-text">html.spec.whatwg.org</p>
   </section>
</div> 
</body>
</html>