<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of fame</title>
</head>
<style>
     body{
        background-color: black;
        color: aliceblue;
    }
    section{
        width: 50%;
        margin: 200px 50px;
        float: left;
    }
    img{
        float: right;
        width: 38%;
        margin-top: 150px;
    }
    h1{
        font-size: 60px;
        margin: 0px;

    }
    p {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 30px;
        margin-top: 10px;
        text-align: justify;

    }
    button{
        padding: 10px 20px;
        margin-top: 20px;
        border-radius: 5px;
        background-color: rgb(19, 95, 236);
        color: #fff;
        font-weight: 800;
        border: 0px;
    }
   

</style>
<body>
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p>We are proud of our achievers to have proved their success through
          hard-work and dedication which has enabled them to make their dreams
          come true. You too can be part of the PW Skills achiever group only if
          you stay consistent and be determined.</p>
        
        <button>Share your Story</button>
      </section>
      <img src="./hall-of-fame-hero-img.svg" alt=""/>
    
</body>
</html>