<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant | Hero Section</title>
    <style>
        .container{
            width: 95%;
            margin: 10px;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            border: 1px solid black;
            padding: 20px;
            gap: 40px;
        }
        h1{
            padding-top: 100px;
            font-size: 30px;
        }

        p {
            text-align: justify;
            color: #353546;
            font-weight: 600;
        }
        
        .btn {
            padding: 10px 25px;
            color: #fff;
            background-color: black;
            border: none;
            border-radius: 10px;
        }
        .image{
            background-color: yellow;
        }

        .image img{
            height: 510px;
            width: 350px;
       
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="text">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, reiciendis? Architecto animi incidunt aspernatur dignissimos ad. Distinctio provident magni culpa ut pariatur veritatis, reprehenderit quis dolor vitae maxime animi tempore porro? Quam rem, natus harum provident praesentium ipsum mollitia harum, impedit dolorum voluptates odit quas! Quas repellendus dolorem possimus, cumque nisi beatae, minus aspernatur labore, minima ut velit quisquam numquam dolor facere! Ducimus rerum amet suscipit neque itaque! Non animi asperiores voluptatibus nisi provident accusantium cumque, laborum, praesentium ut, tempore ad ullam! Magni, maiores! Architecto voluptates, reprehenderit inventore nisi fugit dolores nostrum in non quidem error repellat a corrupti ipsam amet est officia provident?</p>
            <button class="btn">Read More</button>
        </section>
        <section class="image">
            <img src="https://pmc-new-website.s3.ap-south-1.amazonaws.com/MallImages/10082023124426289_mallPhnban.jpg" alt="Healthy Food"
        />
        </section>
    </div>
</body>
</html>