<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Restaurant</title>
    <style>
      nav {
        max-width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav img {
        width: 50px;
      }

      nav a {
        text-decoration: none;
        padding-right: 50px;
        color: #000;
      }

      nav a:hover {
        color: #00ee5f;
        font-weight: bold;
      }

      nav button {
        margin-left: 60%;
        padding: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0fdb5b;
        color: #000;
        font-weight: bold;
      }

      .hero-container {
        max-width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
        gap: 20px;
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .text-section {
        padding: 0px 40px;
      }
      .image-section {
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
      }

      .text-section h1 {
        font-size: 40px;
      }

      .text-section p {
        color: #4c665d;
      }

      .text-section button {
        padding: 10px 50px;
        border: 0;
        background-color: #000;
        color: #fff;
        margin-top: 30px;
        font-size: large;
      }

      .image-section img {
        width: 70%;
        height: 100%;
      }
      

      .main-section{
        max-width: 100%;
        margin: auto;
        background-color: #2b1e16;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .child-section1{
        text-align: center;
        margin: 10px 50px;
      }

      .child-section1 img {
        width: 150px;
      }

      .child-section1 h1 {
        color: #fff;
      }

      .child-section1 p {
        color: #8c6e54;
      }
    </style>
  </head>
  <body>
    <!-- nav start  -->
    <nav>
      <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"   alt="Logo"/>
      <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <button>Login</button>
    </nav>
    <!-- hero section start  -->
    <div class="hero-container">
      <section class="text-section">
        <h1>Healthy Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
          ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
        </p>
        <button>Read More</button>
      </section>
      <section class="image-section">
        <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
        alt="Healthy Food"/>
      </section>
    </div>

    <section class="main-section">
        <div class="child-section1">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt=""/>
            <h1>No Minimum Order</h1>
            <p>Order in for yourself or for the group, with no restrictions on order value</p>
        </div>

        <div class="child-section1">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt=""/>
            <h1>Live Order Tracking</h1>
            <p>Know where your order is at all times, from the restaurant to your
            doorstep </p>
        </div>

        <div class="child-section1">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt=""/>
            <h1>Lighting-Fast Delivery</h1>
            <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
        </div>
    </section>



  </body>
</html>
