<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .section-04 {
        max-width: 100%;
        margin: auto;
        column-gap: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        padding: 30px 0px;
      }

    .section-04 .sub-section {
        text-align: center;
        margin-bottom: 0px;
        width: 10 0%;
        overflow: hidden;
        border-radius: 25px 25px 0px 0px;
      }

    .section-04 .sub-section img {
        text-align: center;
        width: 100%;
        height: 280px;
        margin-top: -50px;
      }

    .section-04 .sub-section h1 {
        margin: 0px;
        padding: 5px 0px;
        font-size: 30px;
      }

    .section-04 .sub-section p {
        margin-top: 0px;
        font-size: 15px;
      }

    .section-04 .text-section {
        position: relative;
        background-color: #fff;
        margin-top: 0px;
        top: -50px;
        text-align: left;
        border: 1px solid black;
        border-radius: 0px 0px 25px 25px;
      }

       footer {
        max-width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: #2b1e16;
        padding: 50px;
      }

      footer img {
        width: 300px;
        text-align: center;
        padding: 20px;
      }

      footer a {
        display: block;
        padding: 15px;
        color: #8c6e54;
        text-decoration: none;
      }

      footer h1 {
        color: #fff;
      }

      footer p {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 20px;
        color: #fff;
      }



    </style>
</head>
<body>
    
    <section class="section-04">
        <div class="sub-section">
          <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="SubImage 01" />
          <div class="text-section">
            <h1>Order Online</h1>
            <p>Stay Home and order to your Door Step</p>
          </div>
        </div>
        <div class="sub-section">
          <img
            src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
            alt="SubImage 01"
          />
          <div class="text-section">
            <h1>On-site Dining</h1>
            <p>View the city's favourite dining venues.</p>
          </div>
        </div>
        <div class="sub-section">
          <img
            src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
            alt="SubImage 01"
          />
          <div class="text-section">
            <h1>Nightlife & Clubs</h1>
            <p>Explore the city's top nightlife outlets & Book tables.</p>
          </div>
        </div>
      </section>

      <!-- footer -->

      <footer>
        <img
          src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
          alt="Logo"
        />
        <div>
          <h1>Navigation Links</h1>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Login</a>
        </div>
  
        <div>
          <h1>Learn More</h1>
          <a href="#">Privacy</a>
          <a href="#">Security</a>
          <a href="#">Terms</a>
          <a href="#">Sitemap</a>
        </div>
  
        <p>&#169; Copyright All rights Reserved</p>
      </footer>


  
</body>
</html>